# On-Data-server-dotnet

./: Program.cs  README.md  on-data-server-dotnet.csproj
Controllers/: PacienteController.cs  RecommendationController.cs
Service/: ExternalAuthService.cs  IPacienteService.cs  IRecommendationService.cs  RecommendationService.cs
Tests/: ExternalAuthServiceTests.cs  PacienteControllerTests.cs  RecommendationServiceModelTest.cs  RecommendationServiceModelTests.cs  RecommendationServicePredictionTests.cs  RecommendationServiceTests.cs
