<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>on_data_server_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes Existentes -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <!-- Pacotes Adicionados -->
    <PackageReference Include="Microsoft.ML" Version="2.0.0" /> <!-- Para ML.NET -->
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.20.0-preview.22313.1" /> <!-- Para Recomendação -->
    <PackageReference Include="xunit" Version="2.4.2" /> <!-- Para Testes Unitários -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" /> <!-- Para Integração com IDE -->
    <PackageReference Include="Moq" Version="4.20.1" /> <!-- Para Mocking nos Testes -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" /> <!-- Para Executar Testes -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Service\IRecommendationService.cs" />
    <Compile Remove="Tests\RecommendationServiceTests.cs" />
    <Compile Remove="Tests\RecommendationServiceModelTests.cs" />
    <Compile Remove="Tests\RecommendationServicePredictionTests.cs" />
    <Compile Remove="Tests\RecommendationServiceModelTest.cs" />
  </ItemGroup>

</Project>