is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = /Users/arturfiorindo/Desktop/OnData_server_dot_net-main/on-data-server-dotnet.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = on_data_server_dotnet
build_property.RootNamespace = on_data_server_dotnet
build_property.ProjectDir = /Users/arturfiorindo/Desktop/OnData_server_dot_net-main/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/arturfiorindo/Desktop/OnData_server_dot_net-main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Cadastro/Create.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FkYXN0cm8vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Cadastro/Delete.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FkYXN0cm8vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Cadastro/Details.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FkYXN0cm8vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Cadastro/Edit.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FkYXN0cm8vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Cadastro/index.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FkYXN0cm8vaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/arturfiorindo/Desktop/OnData_server_dot_net-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemType = 
build_metadata.AdditionalFiles.SourceIdentity = 
build_metadata.AdditionalFiles.NuGetPackageId = 
build_metadata.AdditionalFiles.ParentPackage = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
